# Script SQL ajout libelle table ETAT

INSERT INTO `etat`(`id`, `libelle`) VALUES ('1','Créee');
INSERT INTO `etat`(`id`, `libelle`) VALUES ('2','Ouverte');
INSERT INTO `etat`(`id`, `libelle`) VALUES ('3','Cloturée');
INSERT INTO `etat`(`id`, `libelle`) VALUES ('4','Activité en cours');
INSERT INTO `etat`(`id`, `libelle`) VALUES ('5','Passée');
INSERT INTO `etat`(`id`, `libelle`) VALUES ('6','Annulée');

# Script SQL ajout CAMPUS

INSERT INTO `campus`(`id`, `nom`) VALUES ('1','Campus en ligne');
INSERT INTO `campus`(`id`, `nom`) VALUES ('2','Campus Rennes');
INSERT INTO `campus`(`id`, `nom`) VALUES ('3','Campus Nantes');